<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="Easy_Exams___Deca_Prep">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-Ks-3vh">
                    <rect key="frame" x="16" y="63" width="343" height="215"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. What is business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yid-xt-YGt">
                            <rect key="frame" x="8" y="8" width="327" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-gV-xRg">
                    <rect key="frame" x="16" y="419" width="343" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wRq-G7-atB"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z65-l7-TJf">
                    <rect key="frame" x="16" y="487" width="343" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="W1e-WK-bdg"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-5y-CzQ">
                    <rect key="frame" x="16" y="552" width="343" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cf1-Q5-brZ"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nV-9k-Fcb">
                    <rect key="frame" x="16" y="353" width="343" height="44"/>
                    <color key="backgroundColor" red="0.22745098039215686" green="0.5607843137254902" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tFe-Np-qKk"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qcx-Ks-3vh" firstAttribute="leading" secondItem="8nV-9k-Fcb" secondAttribute="leading" id="1LJ-Zd-fC6"/>
                <constraint firstItem="AHk-gV-xRg" firstAttribute="top" secondItem="8nV-9k-Fcb" secondAttribute="bottom" constant="22" id="1gy-ho-irt"/>
                <constraint firstItem="AHk-gV-xRg" firstAttribute="trailing" secondItem="z65-l7-TJf" secondAttribute="trailing" id="6e3-zH-UZv"/>
                <constraint firstItem="Qcx-Ks-3vh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="7iR-Li-JbD"/>
                <constraint firstItem="8nV-9k-Fcb" firstAttribute="top" secondItem="Qcx-Ks-3vh" secondAttribute="bottom" constant="75" id="Gxx-7P-ooh"/>
                <constraint firstItem="z65-l7-TJf" firstAttribute="trailing" secondItem="cB6-5y-CzQ" secondAttribute="trailing" id="R4q-LO-h5y"/>
                <constraint firstItem="z65-l7-TJf" firstAttribute="top" secondItem="AHk-gV-xRg" secondAttribute="bottom" constant="24" id="Rh6-m2-HBn"/>
                <constraint firstItem="8nV-9k-Fcb" firstAttribute="leading" secondItem="AHk-gV-xRg" secondAttribute="leading" id="S2G-Va-r14"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cB6-5y-CzQ" secondAttribute="bottom" constant="71" id="X4U-fO-Ac7"/>
                <constraint firstItem="8nV-9k-Fcb" firstAttribute="trailing" secondItem="AHk-gV-xRg" secondAttribute="trailing" id="XOS-x5-seZ"/>
                <constraint firstItem="AHk-gV-xRg" firstAttribute="leading" secondItem="z65-l7-TJf" secondAttribute="leading" id="YKF-Yd-TsR"/>
                <constraint firstItem="Qcx-Ks-3vh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="43" id="bKm-kd-cR1"/>
                <constraint firstItem="Qcx-Ks-3vh" firstAttribute="trailing" secondItem="8nV-9k-Fcb" secondAttribute="trailing" id="d0a-Z2-Ihc"/>
                <constraint firstItem="z65-l7-TJf" firstAttribute="leading" secondItem="cB6-5y-CzQ" secondAttribute="leading" id="fye-J5-htl"/>
                <constraint firstItem="Qcx-Ks-3vh" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="lBW-2v-SLN"/>
                <constraint firstItem="cB6-5y-CzQ" firstAttribute="top" secondItem="z65-l7-TJf" secondAttribute="bottom" constant="21" id="zsW-3z-Oha"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="firstResponse" destination="8nV-9k-Fcb" id="RGX-1X-AUS"/>
                <outlet property="fourthResponse" destination="cB6-5y-CzQ" id="qV3-uf-zqS"/>
                <outlet property="questionText" destination="yid-xt-YGt" id="a86-eG-bV0"/>
                <outlet property="questionView" destination="Qcx-Ks-3vh" id="4bx-QZ-xqf"/>
                <outlet property="secondResponse" destination="AHk-gV-xRg" id="Q2h-Tv-csn"/>
                <outlet property="thirdResponse" destination="z65-l7-TJf" id="Yux-9B-Tod"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="141.67916041979012"/>
        </view>
    </objects>
</document>
