<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o73-ei-0DI">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="MainViewController" customModule="Easy_Exams___Deca_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-oG-9Zu" userLabel="startExamButton">
                                <rect key="frame" x="94" y="540" width="247" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lm5-vz-AyZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="start_exam_button"/>
                                <connections>
                                    <segue destination="PVT-lc-Amb" kind="show" id="OF5-6h-n2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-Af-deS" userLabel="piButton">
                                <rect key="frame" x="94" y="604" width="247" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wks-lq-STQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="pi_button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_full" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-uc-ZkD" userLabel="logoFull">
                                <rect key="frame" x="94" y="98" width="243" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="Vbl-x0-uLV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-jT-CTC" userLabel="wrongAnswersButton">
                                <rect key="frame" x="94" y="667" width="247" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="q08-SF-ngS"/>
                                </constraints>
                                <state key="normal" backgroundImage="wrong_answers_button"/>
                                <connections>
                                    <segue destination="NRP-Nc-gDU" kind="show" id="OME-nZ-7Cf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wx-uc-ZkD" firstAttribute="trailing" secondItem="fbK-jT-CTC" secondAttribute="trailing" constant="-4" id="4v6-qr-i3H"/>
                            <constraint firstItem="4wx-uc-ZkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="BFj-uZ-HIm"/>
                            <constraint firstItem="fbK-jT-CTC" firstAttribute="top" secondItem="fNE-Af-deS" secondAttribute="bottom" constant="8" id="Bh0-Bm-aL7"/>
                            <constraint firstItem="fbK-jT-CTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="IM3-RN-4Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wx-uc-ZkD" secondAttribute="trailing" constant="77" id="Jdg-NG-2Wo"/>
                            <constraint firstItem="rjR-oG-9Zu" firstAttribute="trailing" secondItem="fNE-Af-deS" secondAttribute="trailing" id="LGx-EY-i0I"/>
                            <constraint firstItem="rjR-oG-9Zu" firstAttribute="leading" secondItem="fNE-Af-deS" secondAttribute="leading" id="LVC-go-kxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjR-oG-9Zu" secondAttribute="trailing" constant="73" id="LYQ-yp-mOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fbK-jT-CTC" secondAttribute="bottom" constant="91" id="ZeN-jm-qfR"/>
                            <constraint firstItem="fNE-Af-deS" firstAttribute="top" secondItem="rjR-oG-9Zu" secondAttribute="bottom" constant="9" id="gsB-f5-gQ4"/>
                            <constraint firstItem="4wx-uc-ZkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="mbC-F2-xOg"/>
                            <constraint firstItem="4wx-uc-ZkD" firstAttribute="leading" secondItem="rjR-oG-9Zu" secondAttribute="leading" id="qqo-wm-Kzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="TY0-8V-kXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="101.78571428571428"/>
        </scene>
        <!--ChooseExam-->
        <scene sceneID="LJP-1r-EuE">
            <objects>
                <viewController id="PVT-lc-Amb" userLabel="ChooseExam" customClass="ChooseExam" customModule="Easy_Exams___Deca_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCQ-X1-46T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-JI-LcQ">
                                <rect key="frame" x="136.33333333333337" y="70" width="176.66666666666663" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Exam:">
                                        <attributes>
                                            <color key="NSColor" red="0.3573128172588832" green="0.3573128172588832" blue="0.3573128172588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="27" name="PTMono-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-nT-U13">
                                <rect key="frame" x="0.0" y="158" width="414" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseExamTableCell" rowHeight="58" id="Tr0-8l-Qq1" customClass="ChooseExamTableCell" customModule="Easy_Exams___Deca_Prep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tr0-8l-Qq1" id="ZnW-VV-NYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-TY-Rjy">
                                                    <rect key="frame" x="68" y="11" width="315" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-0i-ZE6">
                                                    <rect key="frame" x="20" y="11" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hTe-X2-VqU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2D-TY-Rjy" firstAttribute="top" secondItem="ZnW-VV-NYH" secondAttribute="topMargin" id="HKh-9E-9F9"/>
                                                <constraint firstItem="FHg-0i-ZE6" firstAttribute="top" secondItem="ZnW-VV-NYH" secondAttribute="topMargin" id="LNR-CG-Rq1"/>
                                                <constraint firstItem="w2D-TY-Rjy" firstAttribute="leading" secondItem="FHg-0i-ZE6" secondAttribute="trailing" constant="8" id="NRF-if-HGt"/>
                                                <constraint firstAttribute="trailing" secondItem="w2D-TY-Rjy" secondAttribute="trailing" constant="31" id="O1v-Qv-D2K"/>
                                                <constraint firstItem="w2D-TY-Rjy" firstAttribute="centerY" secondItem="ZnW-VV-NYH" secondAttribute="centerY" constant="1.1666666666666679" id="edr-IA-Ese"/>
                                                <constraint firstItem="FHg-0i-ZE6" firstAttribute="leading" secondItem="ZnW-VV-NYH" secondAttribute="leadingMargin" id="iLD-r7-OTh"/>
                                                <constraint firstItem="FHg-0i-ZE6" firstAttribute="centerY" secondItem="w2D-TY-Rjy" secondAttribute="centerY" id="k5w-Mw-Pso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="examLabelName" destination="w2D-TY-Rjy" id="0e9-fq-OBx"/>
                                            <segue destination="NRP-Nc-gDU" kind="show" id="iVK-lc-Med"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PVT-lc-Amb" id="F9g-z5-Mus"/>
                                    <outlet property="delegate" destination="PVT-lc-Amb" id="CcD-fD-e0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0e-nT-U13" firstAttribute="leading" secondItem="kCQ-X1-46T" secondAttribute="leading" id="E7m-8r-CcM"/>
                            <constraint firstItem="ubP-MJ-51G" firstAttribute="bottom" secondItem="t0e-nT-U13" secondAttribute="bottom" constant="291" id="EF1-5B-Sit"/>
                            <constraint firstAttribute="trailing" secondItem="t0e-nT-U13" secondAttribute="trailing" id="RO0-VG-4rB"/>
                            <constraint firstItem="0C5-JI-LcQ" firstAttribute="top" secondItem="ubP-MJ-51G" secondAttribute="top" constant="26" id="SnX-9g-cPC"/>
                            <constraint firstItem="0C5-JI-LcQ" firstAttribute="centerX" secondItem="t0e-nT-U13" secondAttribute="centerX" constant="17.5" id="aXj-Wc-Ljt"/>
                            <constraint firstItem="t0e-nT-U13" firstAttribute="top" secondItem="0C5-JI-LcQ" secondAttribute="bottom" constant="56" id="jfN-Ub-3qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubP-MJ-51G"/>
                    </view>
                    <connections>
                        <outlet property="chooseExamTableView" destination="t0e-nT-U13" id="MHR-T4-kZn"/>
                        <outlet property="showChooseExams" destination="t0e-nT-U13" id="yMn-K9-LM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPs-eP-yNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="470.75892857142856"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="upB-AW-fHK">
            <objects>
                <viewController title="ExamActivity" id="NRP-Nc-gDU" userLabel="Exam View Controller" customClass="ExamViewController" customModule="Easy_Exams___Deca_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="s3g-if-swM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-A3-56E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </scrollView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-H9-hTB">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <items>
                                    <barButtonItem image="home_icon" id="V4o-Nc-5Xw" userLabel="Home Button">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onHomeClicked:" destination="NRP-Nc-gDU" id="iji-uD-0oh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.14117647059999999" green="0.4431372549" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-Nq-jQC">
                                <rect key="frame" x="35" y="776.33333333333337" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-lx-1st">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.4431372549" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2274509804" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing Exam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-d3-6AL">
                                <rect key="frame" x="113" y="56" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eAE-ew-7dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-Hv-1vb">
                                <rect key="frame" x="121" y="770.33333333333337" width="172" height="32.666666666666629"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="End Exam">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2vj-rz-5Nt" kind="show" id="DAI-iZ-8B7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdG-A3-56E" firstAttribute="centerX" secondItem="WqU-Hv-1vb" secondAttribute="centerX" id="5Hl-Kt-8if"/>
                            <constraint firstItem="zdG-A3-56E" firstAttribute="top" secondItem="Asu-d3-6AL" secondAttribute="bottom" constant="-77" id="C7T-b7-Qae"/>
                            <constraint firstItem="WqU-Hv-1vb" firstAttribute="leading" secondItem="FC2-Nq-jQC" secondAttribute="trailing" constant="38" id="NUp-Ah-79i"/>
                            <constraint firstItem="WqU-Hv-1vb" firstAttribute="top" secondItem="zdG-A3-56E" secondAttribute="bottom" constant="-42.666666666666629" id="P9h-gN-zdW"/>
                            <constraint firstAttribute="trailing" secondItem="gVG-lx-1st" secondAttribute="trailing" id="RHQ-GN-Qgw"/>
                            <constraint firstItem="Asu-d3-6AL" firstAttribute="leading" secondItem="7Y8-Ej-NDp" secondAttribute="leading" constant="113" id="RaY-r3-yaj"/>
                            <constraint firstItem="FC2-Nq-jQC" firstAttribute="baseline" secondItem="WqU-Hv-1vb" secondAttribute="firstBaseline" id="alx-ZB-Smc"/>
                            <constraint firstItem="q8c-H9-hTB" firstAttribute="leading" secondItem="zdG-A3-56E" secondAttribute="leading" id="bmh-Oq-ciH"/>
                            <constraint firstItem="q8c-H9-hTB" firstAttribute="centerX" secondItem="Asu-d3-6AL" secondAttribute="centerX" id="dgd-Lr-aST"/>
                            <constraint firstItem="gVG-lx-1st" firstAttribute="leading" secondItem="q8c-H9-hTB" secondAttribute="leading" id="e66-vK-YwI"/>
                            <constraint firstItem="Asu-d3-6AL" firstAttribute="top" secondItem="gVG-lx-1st" secondAttribute="bottom" constant="8" symbolic="YES" id="ecQ-lH-oCP"/>
                            <constraint firstItem="q8c-H9-hTB" firstAttribute="top" secondItem="7Y8-Ej-NDp" secondAttribute="top" id="exF-6L-Itv"/>
                            <constraint firstItem="gVG-lx-1st" firstAttribute="trailing" secondItem="q8c-H9-hTB" secondAttribute="trailing" id="fgi-WA-lSr"/>
                            <constraint firstItem="gVG-lx-1st" firstAttribute="top" secondItem="s3g-if-swM" secondAttribute="top" id="iSF-3U-tTy"/>
                            <constraint firstItem="7Y8-Ej-NDp" firstAttribute="bottom" secondItem="WqU-Hv-1vb" secondAttribute="bottom" constant="10" id="jYN-gI-WPY"/>
                            <constraint firstItem="zdG-A3-56E" firstAttribute="top" secondItem="q8c-H9-hTB" secondAttribute="bottom" constant="-89" id="ly5-le-1By"/>
                            <constraint firstItem="FC2-Nq-jQC" firstAttribute="top" secondItem="zdG-A3-56E" secondAttribute="bottom" constant="-36.666666666666629" id="rq4-zy-9xw"/>
                            <constraint firstItem="q8c-H9-hTB" firstAttribute="centerY" secondItem="Asu-d3-6AL" secondAttribute="centerY" id="rvf-ia-g3o"/>
                            <constraint firstItem="gVG-lx-1st" firstAttribute="leading" secondItem="s3g-if-swM" secondAttribute="leading" id="t93-jG-flj"/>
                            <constraint firstItem="FC2-Nq-jQC" firstAttribute="leading" secondItem="7Y8-Ej-NDp" secondAttribute="leading" constant="35" id="xSQ-e9-1Kt"/>
                            <constraint firstItem="q8c-H9-hTB" firstAttribute="trailing" secondItem="zdG-A3-56E" secondAttribute="trailing" id="xsB-DV-1pX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Y8-Ej-NDp"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ExamScrollView" destination="zdG-A3-56E" id="Q4B-oF-meX"/>
                        <outlet property="endExam" destination="WqU-Hv-1vb" id="mYn-BE-edC"/>
                        <outlet property="examScrollView" destination="zdG-A3-56E" id="fJi-Jl-smK"/>
                        <outlet property="homeButton" destination="q8c-H9-hTB" id="nmF-Ww-cdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxX-EQ-lYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="101.78571428571428"/>
        </scene>
        <!--End Game-->
        <scene sceneID="X2P-Tc-eEF">
            <objects>
                <viewController id="vUw-ZD-5O9" userLabel="End Game" customClass="EndGameViewController" customModule="Easy_Exams___Deca_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3j-nc-dOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-Rv-vnx">
                                <rect key="frame" x="103" y="144" width="208" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RBT-aX-pzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lui-MB-cJR">
                                <rect key="frame" x="82" y="434" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QbQ-30-xwD"/>
                                </constraints>
                                <state key="normal" image="wrong_answers_button"/>
                                <connections>
                                    <segue destination="LEx-pj-QPB" kind="show" id="VqP-ZF-ETU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-kZ-kX5">
                                <rect key="frame" x="82" y="509" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fe4-Ag-siF"/>
                                </constraints>
                                <state key="normal" image="full_exam_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-8z-pMR">
                                <rect key="frame" x="82" y="585" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uxQ-qf-QZg"/>
                                </constraints>
                                <state key="normal" image="new_exam_button"/>
                                <connections>
                                    <segue destination="PVT-lc-Amb" kind="show" id="PWx-Z2-Rbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMi-8z-pMR" firstAttribute="top" secondItem="m2Q-kZ-kX5" secondAttribute="bottom" constant="26" id="0I3-dR-GpM"/>
                            <constraint firstItem="m2Q-kZ-kX5" firstAttribute="top" secondItem="lui-MB-cJR" secondAttribute="bottom" constant="25" id="2Iz-nE-J5H"/>
                            <constraint firstItem="m2Q-kZ-kX5" firstAttribute="trailing" secondItem="mMi-8z-pMR" secondAttribute="trailing" id="DGJ-ve-TpI"/>
                            <constraint firstItem="lui-MB-cJR" firstAttribute="leading" secondItem="esk-fX-kZp" secondAttribute="leading" constant="82" id="FmX-SL-L14"/>
                            <constraint firstItem="nTS-Rv-vnx" firstAttribute="centerX" secondItem="T3j-nc-dOo" secondAttribute="centerX" id="HYI-TG-Jyf"/>
                            <constraint firstItem="nTS-Rv-vnx" firstAttribute="leading" secondItem="esk-fX-kZp" secondAttribute="leading" constant="103" id="NX3-U6-u0A"/>
                            <constraint firstItem="nTS-Rv-vnx" firstAttribute="top" secondItem="esk-fX-kZp" secondAttribute="top" constant="144" id="ba6-EQ-KK0"/>
                            <constraint firstItem="esk-fX-kZp" firstAttribute="bottom" secondItem="mMi-8z-pMR" secondAttribute="bottom" constant="139" id="kUH-hX-hTm"/>
                            <constraint firstItem="m2Q-kZ-kX5" firstAttribute="centerX" secondItem="esk-fX-kZp" secondAttribute="centerX" id="mR7-3j-N2D"/>
                            <constraint firstItem="lui-MB-cJR" firstAttribute="leading" secondItem="m2Q-kZ-kX5" secondAttribute="leading" id="ojY-kJ-LUS"/>
                            <constraint firstItem="nTS-Rv-vnx" firstAttribute="centerX" secondItem="lui-MB-cJR" secondAttribute="centerX" id="p38-vv-1PM"/>
                            <constraint firstItem="lui-MB-cJR" firstAttribute="trailing" secondItem="m2Q-kZ-kX5" secondAttribute="trailing" id="wWX-qB-u2l"/>
                            <constraint firstItem="m2Q-kZ-kX5" firstAttribute="leading" secondItem="mMi-8z-pMR" secondAttribute="leading" id="xpY-tk-FzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esk-fX-kZp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgm-QP-z6t">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="085-Lm-nLh">
                            <inset key="imageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fee-IQ-bY9" userLabel="homeButton">
                                <rect key="frame" x="20" y="9.6666666666666643" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="home_icon"/>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="full_exam_button" destination="m2Q-kZ-kX5" id="0gS-bE-lmM"/>
                        <outlet property="new_exam_button" destination="mMi-8z-pMR" id="Gzw-kc-fDf"/>
                        <outlet property="show_score" destination="nTS-Rv-vnx" id="pFE-dN-kEZ"/>
                        <outlet property="wrong_answers_button" destination="lui-MB-cJR" id="iXE-3f-o9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUr-YP-gQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4547.826086956522" y="-600"/>
        </scene>
        <!--Wrong Answers View Controller-->
        <scene sceneID="8on-ly-38b">
            <objects>
                <viewController id="LEx-pj-QPB" customClass="WrongAnswersViewController" customModule="Easy_Exams___Deca_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM9-Bb-zvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-kr-9kK" userLabel="WrongAnswersList">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WrongAnswerCell" rowHeight="180" id="r0z-nD-Kwv" customClass="WrongAnswersCell" customModule="Easy_Exams___Deca_Prep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0z-nD-Kwv" id="8wD-iF-vwm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="373.66666666666669" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-YS-oOt" userLabel="one">
                                                    <rect key="frame" x="20" y="51.666666666666664" width="74" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="jKF-vG-glO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="k6B-US-sVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="two" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="373.66666666666669" translatesAutoresizingMaskIntoConstraints="NO" id="47B-4J-xBQ" userLabel="two">
                                                    <rect key="frame" x="20" y="77" width="74" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9UD-oN-6CY"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="mrw-76-HA4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="373.66666666666669" translatesAutoresizingMaskIntoConstraints="NO" id="afz-kw-6x1" userLabel="three">
                                                    <rect key="frame" x="20" y="102.33333333333333" width="74" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7su-sI-Oyw"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="rYi-eo-ubZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="four" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="373.66666666666669" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-bY-Df5" userLabel="four">
                                                    <rect key="frame" x="20" y="127.66666666666667" width="74" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="9Jf-fw-YxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="380" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-q0-1E2" userLabel="question">
                                                    <rect key="frame" x="20" y="21.333333333333336" width="74" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="4b0-WB-J2j"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zYl-hk-bKl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iC6-bY-Df5" secondAttribute="bottom" constant="2" id="0H8-oI-koZ"/>
                                                <constraint firstItem="zfb-YS-oOt" firstAttribute="top" secondItem="Zgv-q0-1E2" secondAttribute="bottom" constant="10" id="ChB-YH-MKF"/>
                                                <constraint firstItem="zfb-YS-oOt" firstAttribute="trailing" secondItem="47B-4J-xBQ" secondAttribute="trailing" id="Djg-m0-SIW"/>
                                                <constraint firstItem="Zgv-q0-1E2" firstAttribute="leading" secondItem="8wD-iF-vwm" secondAttribute="leadingMargin" id="S7E-Dh-tng"/>
                                                <constraint firstItem="47B-4J-xBQ" firstAttribute="leading" secondItem="afz-kw-6x1" secondAttribute="leading" id="UaW-DX-Ctj"/>
                                                <constraint firstItem="47B-4J-xBQ" firstAttribute="top" secondItem="zfb-YS-oOt" secondAttribute="bottom" constant="5" id="UyL-0R-kov"/>
                                                <constraint firstItem="afz-kw-6x1" firstAttribute="leading" secondItem="iC6-bY-Df5" secondAttribute="leading" id="ZGH-iO-YPO"/>
                                                <constraint firstItem="afz-kw-6x1" firstAttribute="trailing" secondItem="iC6-bY-Df5" secondAttribute="trailing" id="c3x-Fq-GyY"/>
                                                <constraint firstItem="47B-4J-xBQ" firstAttribute="centerY" secondItem="8wD-iF-vwm" secondAttribute="centerY" constant="-2.6666666666666714" id="d4G-5h-SID"/>
                                                <constraint firstItem="Zgv-q0-1E2" firstAttribute="leading" secondItem="zfb-YS-oOt" secondAttribute="leading" id="g8Z-ic-aRh"/>
                                                <constraint firstItem="Zgv-q0-1E2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8wD-iF-vwm" secondAttribute="topMargin" constant="10" id="h5x-if-qpI"/>
                                                <constraint firstItem="47B-4J-xBQ" firstAttribute="trailing" secondItem="afz-kw-6x1" secondAttribute="trailing" id="hcw-U8-aBf"/>
                                                <constraint firstItem="zfb-YS-oOt" firstAttribute="leading" secondItem="47B-4J-xBQ" secondAttribute="leading" id="ksp-kg-ibv"/>
                                                <constraint firstItem="Zgv-q0-1E2" firstAttribute="trailing" secondItem="zfb-YS-oOt" secondAttribute="trailing" id="qe2-vX-ckV"/>
                                                <constraint firstItem="afz-kw-6x1" firstAttribute="top" secondItem="47B-4J-xBQ" secondAttribute="bottom" constant="5" id="v8Z-rD-aGj"/>
                                                <constraint firstItem="iC6-bY-Df5" firstAttribute="top" secondItem="afz-kw-6x1" secondAttribute="bottom" constant="5" id="x1a-ul-pj8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="wronganswercell"/>
                                        <connections>
                                            <outlet property="four" destination="iC6-bY-Df5" id="T5y-81-aoM"/>
                                            <outlet property="one" destination="zfb-YS-oOt" id="vAF-Tn-NpI"/>
                                            <outlet property="question" destination="Zgv-q0-1E2" id="4jr-rl-eqy"/>
                                            <outlet property="three" destination="afz-kw-6x1" id="0H2-kD-Q30"/>
                                            <outlet property="two" destination="47B-4J-xBQ" id="UVn-7v-INQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LEx-pj-QPB" id="Kxe-on-0Uq"/>
                                    <outlet property="delegate" destination="LEx-pj-QPB" id="wlt-2b-wDY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0mP-kr-9kK" secondAttribute="trailing" id="63L-hc-bBT"/>
                            <constraint firstItem="0mP-kr-9kK" firstAttribute="top" secondItem="xX6-VX-c45" secondAttribute="top" id="Cyl-8g-X6v"/>
                            <constraint firstItem="0mP-kr-9kK" firstAttribute="bottom" secondItem="xX6-VX-c45" secondAttribute="bottom" id="QxI-Tw-VhA"/>
                            <constraint firstItem="0mP-kr-9kK" firstAttribute="leading" secondItem="vM9-Bb-zvN" secondAttribute="leading" id="x5e-Pa-0Vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xX6-VX-c45"/>
                    </view>
                    <connections>
                        <outlet property="wrongAnswersTable" destination="0mP-kr-9kK" id="9Ph-Nt-6YG"/>
                        <outlet property="wrongAnswersTableView" destination="0mP-kr-9kK" id="4og-HZ-JBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJZ-5f-qwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598.5507246376819" y="-844.41964285714278"/>
        </scene>
        <!--Resources-->
        <scene sceneID="SwH-Ot-1K9">
            <objects>
                <viewController id="iRx-ys-Eu8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1T-Ef-0jw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VD3-by-Seg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="resources_icon" id="Ayf-43-FeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQj-Dk-DWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-611"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bQr-nU-7of">
            <objects>
                <viewController title="Profile" id="MxD-rf-Wxy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtI-sg-tg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ls-b7-vVV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="lbu-HB-a5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRg-hd-g7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="492"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="9lh-QF-jaJ">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o73-ei-0DI" customClass="MainTabController" customModule="Easy_Exams___Deca_Prep" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Xm-vR-Kdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.44313725490196076" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.4431372549" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRx-ys-Eu8" kind="relationship" relationship="viewControllers" id="h0I-gd-FNe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5sl-WL-G7u"/>
                        <segue destination="MxD-rf-Wxy" kind="relationship" relationship="viewControllers" id="v6H-rt-ldg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj7-Xw-Pjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cR2-5e-ag2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vj-rz-5Nt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ew1-eP-KrD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.4431372549" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUw-ZD-5O9" kind="relationship" relationship="rootViewController" id="glt-zr-nOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDX-7l-1XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_logo" width="60" height="60"/>
        <image name="full_exam_button" width="85" height="17"/>
        <image name="home_icon" width="25" height="25"/>
        <image name="logo_full" width="140" height="128"/>
        <image name="new_exam_button" width="85" height="17"/>
        <image name="pi_button" width="170" height="37"/>
        <image name="profile_icon" width="25" height="25"/>
        <image name="resources_icon" width="25" height="25"/>
        <image name="start_exam_button" width="170" height="37"/>
        <image name="wrong_answers_button" width="170" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OME-nZ-7Cf"/>
        <segue reference="OF5-6h-n2I"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
