<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vvp-2b-UDp" customClass="Slide" customModule="Easy_Exams___Deca_Prep">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jBl-ta-EY6">
                    <rect key="frame" x="16" y="419" width="343" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bth-qv-VNw"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-As-z1p">
                    <rect key="frame" x="16" y="487" width="343" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pZg-5o-c7G"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-5f-7Dl">
                    <rect key="frame" x="16" y="552" width="343" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="N20-5P-WrF"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p93-gX-qLb">
                    <rect key="frame" x="16" y="353" width="343" height="44"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VYC-XD-1yw"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" text="1. What is business?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-H8-2J7" userLabel="question_text">
                    <rect key="frame" x="24" y="74" width="327" height="199"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UBU-H8-2J7" firstAttribute="top" secondItem="yqH-aC-1ze" secondAttribute="top" constant="54" id="3l9-mr-hHM"/>
                <constraint firstItem="p93-gX-qLb" firstAttribute="leading" secondItem="jBl-ta-EY6" secondAttribute="leading" id="4Ap-ar-Trn"/>
                <constraint firstItem="yqH-aC-1ze" firstAttribute="bottom" secondItem="wu6-5f-7Dl" secondAttribute="bottom" constant="71" id="4Yg-EE-y3h"/>
                <constraint firstItem="p93-gX-qLb" firstAttribute="trailing" secondItem="jBl-ta-EY6" secondAttribute="trailing" id="6hc-vR-6sE"/>
                <constraint firstItem="UBU-H8-2J7" firstAttribute="leading" secondItem="yqH-aC-1ze" secondAttribute="leading" constant="24" id="87U-Ib-4TH"/>
                <constraint firstItem="jBl-ta-EY6" firstAttribute="trailing" secondItem="LHu-As-z1p" secondAttribute="trailing" id="EHX-rM-lHA"/>
                <constraint firstItem="LHu-As-z1p" firstAttribute="leading" secondItem="wu6-5f-7Dl" secondAttribute="leading" id="Jgz-3u-3wD"/>
                <constraint firstItem="p93-gX-qLb" firstAttribute="trailing" secondItem="Vvp-2b-UDp" secondAttribute="trailingMargin" id="Kx9-ha-UeO"/>
                <constraint firstItem="wu6-5f-7Dl" firstAttribute="top" secondItem="LHu-As-z1p" secondAttribute="bottom" constant="21" id="LED-S7-1IM"/>
                <constraint firstItem="p93-gX-qLb" firstAttribute="top" secondItem="UBU-H8-2J7" secondAttribute="bottom" constant="80" id="Roz-xk-K5o"/>
                <constraint firstItem="UBU-H8-2J7" firstAttribute="centerX" secondItem="p93-gX-qLb" secondAttribute="centerX" id="YdP-J8-brn"/>
                <constraint firstItem="LHu-As-z1p" firstAttribute="trailing" secondItem="wu6-5f-7Dl" secondAttribute="trailing" id="ZBg-e4-Cpe"/>
                <constraint firstItem="jBl-ta-EY6" firstAttribute="leading" secondItem="LHu-As-z1p" secondAttribute="leading" id="a4x-f3-qvE"/>
                <constraint firstItem="LHu-As-z1p" firstAttribute="top" secondItem="jBl-ta-EY6" secondAttribute="bottom" constant="24" id="gYc-xQ-Xaf"/>
                <constraint firstItem="p93-gX-qLb" firstAttribute="leading" secondItem="Vvp-2b-UDp" secondAttribute="leadingMargin" id="gjw-ef-6Z7"/>
                <constraint firstItem="jBl-ta-EY6" firstAttribute="top" secondItem="p93-gX-qLb" secondAttribute="bottom" constant="22" id="mcD-pP-J9b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yqH-aC-1ze"/>
            <connections>
                <outlet property="firstResponse" destination="p93-gX-qLb" id="jNk-xm-RXe"/>
                <outlet property="fourthResponse" destination="wu6-5f-7Dl" id="0RQ-hy-QGN"/>
                <outlet property="questionText" destination="UBU-H8-2J7" id="MHN-Ef-cCe"/>
                <outlet property="secondResponse" destination="jBl-ta-EY6" id="I2X-zx-4Kw"/>
                <outlet property="thirdResponse" destination="LHu-As-z1p" id="pJ3-u9-ZsP"/>
            </connections>
            <point key="canvasLocation" x="221.59999999999999" y="185.75712143928038"/>
        </view>
    </objects>
</document>
